// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: transaction_store.capnp

#include "transaction_store.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<67> b_d9285b8fd155dd07 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      7, 221,  85, 209, 143,  91,  40, 217,
     42,   0,   0,   0,   1,   0,   0,   0,
     91,  36, 180, 171, 124, 220,  45, 156,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 210,   1,   0,   0,
     49,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115,  97,  99, 116,
    105, 111, 110,  95, 115, 116, 111, 114,
    101,  47, 116, 114,  97, 110, 115,  97,
     99, 116, 105, 111, 110,  95, 115, 116,
    111, 114, 101,  46,  99,  97, 112, 110,
    112,  58,  84, 114,  97, 110, 115,  97,
     99, 116, 105, 111, 110,  73, 116, 101,
    109,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0, 138,   0,   0,   0,
     57,   0,   0,   0,  31,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
    116, 114,  97, 110, 115,  97,  99, 116,
    105, 111, 110,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     93,  39, 123,  57, 130, 234, 106, 164,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 116,  97, 105, 110, 105,
    110, 103,  66, 108, 111,  99, 107, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
    181, 199, 229,  10,  47, 226,  97, 240,
      4,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d9285b8fd155dd07 = b_d9285b8fd155dd07.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d9285b8fd155dd07[] = {
  &s_a46aea82397b275d,
};
static const uint16_t m_d9285b8fd155dd07[] = {1, 0};
static const uint16_t i_d9285b8fd155dd07[] = {0, 1};
const ::capnp::_::RawSchema s_d9285b8fd155dd07 = {
  0xd9285b8fd155dd07, b_d9285b8fd155dd07.words, 67, d_d9285b8fd155dd07, m_d9285b8fd155dd07,
  1, 2, i_d9285b8fd155dd07, nullptr, nullptr, { &s_d9285b8fd155dd07, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace koinos {
namespace transaction_store {

// TransactionItem
constexpr uint16_t TransactionItem::_capnpPrivate::dataWordSize;
constexpr uint16_t TransactionItem::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TransactionItem::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TransactionItem::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace

